<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
         .navbar-brand img {
            width: 50px;
        }
        .search-bar {
            flex-grow: 1;
            max-width: 600px;
        }
        .search-bar input {
            width: 100%;
            border-radius: 0;
        }
        .search-bar button {
            border-radius: 0;
        }
      
        .navbar-nav {
            display: flex;
            align-items: center;

        }
        .navbar-nav .nav-item {
            margin-left: 15px;
        }
        .navbar-nav .fa {
            font-size: 24px;
        }
        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
           
        }
        .navbar-collapse {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }
        .navbar-nav.ml-auto {
            flex-grow: 0;
        }
        .dropdown-menu {
            width: 300px;
        }
        body {
            background: linear-gradient(to right, #dee2cf, #f1f1f1); 
        }
        .category-bar {
            margin-top: 50px;
            padding: 10px 4px;
            margin-left: -10px;
        
        }
        .category-bar .btn-secondary:active {
        background-color: #343a40 !important; /* Koyu gri */
        color: white !important; /* Yazı rengini beyaz yapar */
    }
      
        .category-bar .btn {
            margin: 0 5px;
           
        }
        
        .news-card {
            position: relative;
            color: #fff;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.2s;
            margin-bottom: 20px;
        }
      
        .col-md-4{
            margin-top: 50px;
        }
        .news-card .card-body {
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            color: white;
            padding: 10px 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        .news-card .card-text {
            font-size: 12px;
        }
        .news-card .card-title {
            font-size: 20px;
        }
        .news-card .card-img {
           
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .news-card:hover {
            transform: scale(1.03);
        }
        .card-columns {
            column-count: 3;
        }
       
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="{{ url_for('home') }}">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/2015_MSN_logo.svg/640px-2015_MSN_logo.svg.png" alt="Logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="search-bar mx-3">
                <form action="{{ url_for('search') }}" method="get" class="input-group">
                    <input type="text" class="form-control" name="query" placeholder="Search news...">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
        <ul class="navbar-nav ml-auto">
            {% if current_user.is_authenticated %}
              
                <li class="nav-item">
                    <img src="{{ current_user.profile_pic }}" alt="Profile Picture" class="profile-pic">
                </li>
                <li class="nav-item">
                    <a class="logout-link" href="{{ url_for('logout') }}">Çıkış Yap</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}"><i class="fa fa-user-circle"></i> Giriş Yap</a>
                </li>
            {% endif %}
        </ul>
    </nav>
    <div class="container mt-3">
        <h5>About {{ news_items|length }} results</h5>
        <div class="category-bar">
            
                <button class="btn btn-secondary" onclick="location.href='{{ url_for('search', category='All') }}'">Haberler</button>
                <button class="btn btn-secondary" onclick="location.href='{{ url_for('search', category='Sports') }}'">Spor</button>
                <button class="btn btn-secondary" onclick="location.href='{{ url_for('search', category='Top stories') }}'">Son dakika</button>
                <button class="btn btn-secondary" onclick="location.href='{{ url_for('search', category='Turkey') }}'">Türkiye</button>
                <button class="btn btn-secondary" onclick="location.href='{{ url_for('search', category='World') }}'">Dünya</button>
                <button class="btn btn-secondary" onclick="location.href='{{ url_for('search', category='Entertainment') }}'">Eğlence</button>
                <button class="btn btn-secondary" onclick="location.href='{{ url_for('search', category='Business') }}'">İş</button>
                <button class="btn btn-secondary" onclick="location.href='{{ url_for('search', category='Sci/Tech') }}'">Bilim/Teknoloji</button>
                
           
        </div>
        <div class="row">
            {% for news in news_items %}
            <div class="col-md-4">
                <div class="card news-card" onclick="location.href='{{ url_for('news_detail', news_id=news.id) }}'" style="cursor:pointer;">
                    <img src="{{ news.image_url }}" class="card-img" alt="News image">
                    <div class="card-img-overlay d-flex align-items-end">
                        <div>
                            <h3 class="card-text">{{ news.source }}</h3>
                            <h4 class="card-title">{{ news.title }}</h4>
                            
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <p>No news items found.</p>
            {% endfor %}
        </div>
    </div>
    <footer class="text-center mt-4">
        <p>&copy; 2024 News Portal. All rights reserved.</p>
    </footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
